<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
        <style>
            html{
                width: 100%;
                height: 100%;
            }
            body{
                margin: 0;
                width: 100%;
                height: 100%;
            }
            header{
                width: 100%;
                height: 40px;
                background-color: #ccc;
                position: fixed;
                top: 0;
                text-align: center;
                line-height: 40px;
                z-index: 1;
            }
            section{
                width: 100%;
                height: 100%;
                padding-top: 40px;
                position: relative;
            }
            footer{
                width: 100%;
                height: 40px;
                position: fixed;
                bottom: 0;
                background-color: hotpink;
                text-align: center;
                line-height: 40px;
            }
            ul{
                list-style-type: none;
            }
            li{
                position: relative;
                /*width: 100%;*/
            }
            p{
                text-overflow: ellipsis;
                overflow:hidden;
                white-space: nowrap;
                display:inline;

            }
            span{
                position: absolute;
                right: 5px;
            }
        </style>
    </head>
    <body>
    <header>头部</header>
    <section>
        <ul>
            <li><p>10000000000000000000000000000000</p><span>16:20</span></li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
            <li>32</li>
            <li>33</li>
            <li>34</li>
            <li>35</li>
            <li>36</li>
            <li>37</li>
            <li>38</li>
            <li>39</li>
            <li>40</li>
        </ul>
    </section>
    <footer>尾部</footer>  
    </body>
</html>